daemon off;
user abc;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /config/log/nginx/access.log;
    error_log /config/log/nginx/error.log;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80 default;
        server_name  rutorrent;
        root  /config/www/webui;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ /\.ht {
            deny  all;
        }

        location /RPC2 {
            scgi_pass localhost:5000;
	    include scgi_params;
        }

	location ~ \.php$ {
            include        fastcgi_params;
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
    }
}
