execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"

## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/config/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,"/downloads/incoming/")
method.insert = cfg.logs,     private|const|string, (cat,"/config/log/rtorrent/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),"rtorrent_sess/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")

## Basic operational settings (no need to change these)
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))

log.open_file = "rtorrent", (cfg.logfile)
log.add_output = "info", "rtorrent"

## Peer settings
throttle.max_uploads.set = 15
throttle.max_uploads.global.set = 250

throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 1200
throttle.min_peers.seed.set = 0
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

# Global upload and download rate in KiB, `0` for unlimited (`download_rate`, `upload_rate`)
throttle.global_down.max_rate.set_kb = 10000
throttle.global_up.max_rate.set_kb   = 5000

## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M

# ip = 178.32.28.51
bind = 0.0.0.0
#network.scgi.open_port = 0.0.0.0:5000
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0

## Tracker-less torrent and UDP tracker support
## (settings for 'public' trackers, change for 'private')
# dht.mode.set = {on, off, auto, disable}
dht.mode.set = auto
# remove for private
dht.port.set = 6881
# set to no for private
protocol.pex.set = yes
# set to no for private
trackers.use_udp.set = yes

## Listening port for incoming peer traffic (fixed; you can also randomize it)
network.port_range.set = 51413-51413
network.port_random.set = no
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

## Other operational settings (check & adapt)
encoding.add = utf8
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 100M))
#schedule2 = watch_directory_1,5,5,"load.start=/downloads/watched/*.torrent"
#system.umask.set = 0022
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
