alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
bash-5.0.0-r0
bind-libs-9.14.8-r0
bind-tools-9.14.8-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.66.0-r0
expat-2.2.8-r0
fcgi-2.4.0-r8
ffmpeg-4.1.4-r0
ffmpeg-libs-4.1.4-r0
flac-1.3.2-r2
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r2
fstrm-0.5.0-r0
gdbm-1.13-r1
geoip-1.6.12-r1
git-2.22.2-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
gsm-1.0.18-r0
gzip-1.10-r0
json-c-0.13.1-r0
keyutils-libs-1.6-r1
krb5-conf-1.0-r1
krb5-libs-1.17-r0
lame-3.100-r0
libacl-2.2.52-r6
libao-1.2.2-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcom_err-1.45.2-r1
libcrypto1.1-1.1.1d-r2
libcurl-7.66.0-r0
libdrm-2.4.98-r0
libedit-20190324.3.1-r0
libevent-2.1.10-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgomp-8.3.0-r0
libid3tag-0.15.1b-r7
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.4-r0
libltdl-2.4.6-r6
libmad-0.15.1b-r9
libmagic-5.37-r1
libmediainfo-19.04-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libproc-3.3.15-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsndfile-1.0.28-r8
libssl1.1-1.1.1d-r2
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libtorrent-0.13.7-r1
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libverto-0.3.1-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.9-r3
libzen-0.4.37-r4
libzip-1.5.2-r0
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
mediainfo-19.04-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
nginx-1.16.1-r1
openssl-1.1.1d-r2
opus-1.3.1-r0
opusfile-0.11-r1
p11-kit-0.23.16.1-r0
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.13-r0
php7-cgi-7.3.13-r0
php7-common-7.3.13-r0
php7-curl-7.3.13-r0
php7-fileinfo-7.3.13-r0
php7-fpm-7.3.13-r0
php7-json-7.3.13-r0
php7-mbstring-7.3.13-r0
php7-openssl-7.3.13-r0
php7-pear-7.3.13-r0
php7-session-7.3.13-r0
php7-simplexml-7.3.13-r0
php7-xml-7.3.13-r0
php7-xmlwriter-7.3.13-r0
php7-zip-7.3.13-r0
popt-1.16-r7
procps-3.3.15-r0
protobuf-3.6.1-r1
protobuf-c-1.3.0-r6
python3-3.7.5-r1
readline-8.0.0-r0
rtorrent-0.9.7-r2
scanelf-1.2.3-r0
screen-4.6.2-r0
sdl2-2.0.10-r0
shadow-4.6-r2
sox-14.4.2-r5
sqlite-libs-3.28.0-r2
ssl_client-1.30.1-r3
tinyxml2-7.0.1-r0
tzdata-2019c-r0
unrar-5.7.5-r0
unzip-6.0-r4
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xmlrpc-c-1.51.03-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zip-3.0-r7
zlib-1.2.11-r1
