alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
aom-libs-1.0.0-r1
apache2-utils-2.4.46-r1
apk-tools-2.10.5-r1
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
bash-5.0.17-r0
bind-libs-9.16.6-r0
bind-tools-9.16.6-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.69.1-r3
expat-2.2.9-r1
fcgi-2.4.2-r0
ffmpeg-4.3.1-r0
ffmpeg-libs-4.3.1-r0
flac-1.3.3-r0
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
fstrm-0.6.0-r1
gdbm-1.13-r1
geoip-1.6.12-r1
git-2.26.2-r0
gmp-6.2.0-r0
gnutls-3.6.15-r0
gsm-1.0.19-r0
gzip-1.10-r0
json-c-0.14-r1
keyutils-libs-1.6.1-r1
krb5-conf-1.0-r2
krb5-libs-1.18.3-r0
lame-3.100-r0
libacl-2.2.53-r0
libao-1.2.2-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.45.6-r0
libcrypto1.1-1.1.1j-r0
libcurl-7.69.1-r3
libdav1d-0.7.0-r0
libdrm-2.4.102-r0
libedit-20191231.3.1-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libgomp-9.3.0-r2
libid3tag-0.15.1b-r7
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libltdl-2.4.6-r7
libmad-0.15.1b-r9
libmagic-5.38-r0
libmediainfo-20.03-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libprotobuf-3.12.2-r0
libprotoc-3.12.2-r0
libressl3.1-libcrypto-3.1.2-r0
libressl3.1-libssl-3.1.2-r0
libsndfile-1.0.28-r8
libssh-0.9.4-r1
libssl1.1-1.1.1j-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r1
libtorrent-0.13.8-r0
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libuv-1.38.1-r0
libva-2.7.1-r0
libvdpau-1.4-r0
libverto-0.3.1-r1
libvorbis-1.3.6-r2
libvpx-1.8.2-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.10-r5
libzen-0.4.38-r0
libzip-1.6.1-r1
linux-pam-1.3.1-r4
logrotate-3.16.0-r0
mediainfo-20.03-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
nano-4.9.3-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
nginx-1.18.0-r1
openssl-1.1.1j-r0
opus-1.3.1-r0
opusfile-0.11-r2
p11-kit-0.23.22-r0
pcre-8.44-r0
pcre2-10.35-r0
php7-7.3.27-r0
php7-cgi-7.3.27-r0
php7-common-7.3.27-r0
php7-curl-7.3.27-r0
php7-fileinfo-7.3.27-r0
php7-fpm-7.3.27-r0
php7-json-7.3.27-r0
php7-mbstring-7.3.27-r0
php7-openssl-7.3.27-r0
php7-pear-7.3.27-r0
php7-session-7.3.27-r0
php7-simplexml-7.3.27-r0
php7-xml-7.3.27-r0
php7-xmlwriter-7.3.27-r0
php7-zip-7.3.27-r0
popt-1.16-r7
procps-3.3.16-r0
protobuf-c-1.3.3-r1
py3-appdirs-1.4.4-r1
py3-certifi-2020.4.5.1-r0
py3-chardet-3.0.4-r4
py3-idna-2.9-r0
py3-ordered-set-4.0.1-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r0
py3-requests-2.23.0-r0
py3-setuptools-47.0.0-r0
py3-six-1.15.0-r0
py3-urllib3-1.25.9-r0
python3-3.8.5-r1
readline-8.0.4-r0
rtorrent-0.9.8-r1
scanelf-1.2.6-r0
screen-4.8.0-r2
sdl2-2.0.12-r1
shadow-4.8.1-r0
sox-14.4.2-r5
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tinyxml2-8.0.0-r0
tzdata-2021a-r0
unrar-5.9.2-r0
unzip-6.0-r8
v4l-utils-libs-1.20.0-r0
wayland-libs-client-1.18.0-r4
x264-libs-20191119-r1
x265-libs-3.3-r1
xmlrpc-c-1.51.06-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zip-3.0-r8
zlib-1.2.11-r3
