musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libuuid libuuid-2.33-r0
apr apr-1.6.5-r0
expat expat-2.2.6-r0
apr-util apr-util-1.6.1-r5
apache2-utils apache2-utils-2.4.38-r2
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.63.0-r0
pcre2 pcre2-10.32-r1
git git-2.20.1-r0
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r2
libressl2.7-libssl libressl2.7-libssl-2.7.4-r2
popt popt-1.16-r7
logrotate logrotate-3.15.0-r0
libmagic libmagic-5.35-r0
nano nano-3.2-r0
pcre pcre-8.42-r1
nginx nginx-1.14.2-r0
openssl openssl-1.1.1a-r1
php7-common php7-common-7.2.14-r0
libedit libedit-20181209.3.1-r0
libxml2 libxml2-2.9.9-r0
php7 php7-7.2.14-r0
php7-fileinfo php7-fileinfo-7.2.14-r0
php7-fpm php7-fpm-7.2.14-r0
php7-json php7-json-7.2.14-r0
php7-mbstring php7-mbstring-7.2.14-r0
php7-openssl php7-openssl-7.2.14-r0
php7-session php7-session-7.2.14-r0
php7-simplexml php7-simplexml-7.2.14-r0
php7-xml php7-xml-7.2.14-r0
php7-xmlwriter php7-xmlwriter-7.2.14-r0
libgcc libgcc-8.2.0-r2
krb5-conf krb5-conf-1.0-r1
libcom_err libcom_err-1.44.5-r0
keyutils-libs keyutils-libs-1.6-r0
libverto libverto-0.3.0-r1
krb5-libs krb5-libs-1.15.5-r0
json-c json-c-0.13.1-r0
bind-libs bind-libs-9.12.3-r0
bind-tools bind-tools-9.12.3-r0
curl curl-7.63.0-r0
fcgi fcgi-2.4.0-r8
sdl2 sdl2-2.0.9-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
alsa-lib alsa-lib-1.1.8-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
fontconfig fontconfig-2.13.1-r0
fribidi fribidi-1.0.5-r0
libass libass-0.14.0-r0
gmp gmp-6.1.2-r1
nettle nettle-3.4.1-r0
libffi libffi-3.2.1-r6
p11-kit p11-kit-0.23.14-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.10-r0
gnutls gnutls-3.6.4-r0
lame lame-3.100-r0
opus opus-1.3-r0
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r4
v4l-utils-libs v4l-utils-libs-1.16.2-r0
libxext libxext-1.3.3-r3
libxfixes libxfixes-5.0.3-r2
libpciaccess libpciaccess-0.14-r0
libdrm libdrm-2.4.96-r0
libva libva-2.2.0-r0
libvdpau libvdpau-1.1.1-r2
libvorbis libvorbis-1.3.6-r2
libvpx libvpx-1.6.1-r1
x264-libs x264-libs-20180304-r1
libstdc++ libstdc++-8.2.0-r2
x265-libs x265-libs-2.8-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-4.0.2-r0
ffmpeg ffmpeg-4.0.2-r0
geoip geoip-1.6.12-r1
gzip gzip-1.10-r0
tinyxml2 tinyxml2-7.0.1-r0
libzen libzen-0.4.37-r4
libmediainfo libmediainfo-18.08.1-r1
mediainfo mediainfo-18.08.1-r0
php7-cgi php7-cgi-7.2.14-r0
php7-pear php7-pear-7.2.14-r0
libzip libzip-1.5.1-r2
php7-zip php7-zip-7.2.14-r0
libtorrent libtorrent-0.13.7-r1
xmlrpc-c xmlrpc-c-1.39.13-r0
rtorrent rtorrent-0.9.7-r1
screen screen-4.6.2-r0
flac flac-1.3.2-r2
libao libao-1.2.0-r3
libgomp libgomp-8.2.0-r2
gsm gsm-1.0.18-r0
libid3tag libid3tag-0.15.1b-r7
libltdl libltdl-2.4.6-r5
libmad libmad-0.15.1b-r8
opusfile opusfile-0.11-r1
libsndfile libsndfile-1.0.28-r7
sox sox-14.4.2-r2
unrar unrar-5.6.8-r0
unzip unzip-6.0-r4
zip zip-3.0-r7
