alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
bash-4.4.19-r1
bind-libs-9.12.3-r0
bind-tools-9.12.3-r0
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r1
expat-2.2.6-r0
fcgi-2.4.0-r8
ffmpeg-4.0.2-r0
ffmpeg-libs-4.0.2-r0
flac-1.3.2-r2
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
geoip-1.6.12-r1
git-2.20.1-r0
gmp-6.1.2-r1
gnutls-3.6.4-r0
gsm-1.0.18-r0
gzip-1.10-r0
json-c-0.13.1-r0
keyutils-libs-1.6-r0
krb5-conf-1.0-r1
krb5-libs-1.15.5-r0
lame-3.100-r0
libacl-2.2.52-r5
libao-1.2.0-r3
libass-0.14.0-r0
libattr-2.4.47-r7
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcom_err-1.44.5-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libdrm-2.4.96-r0
libedit-20181209.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgomp-8.3.0-r0
libid3tag-0.15.1b-r7
libjpeg-turbo-1.5.3-r4
libltdl-2.4.6-r5
libmad-0.15.1b-r8
libmagic-5.35-r0
libmediainfo-18.08.1-r1
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.35-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsndfile-1.0.28-r7
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtls-standalone-2.7.4-r6
libtorrent-0.13.7-r1
libunistring-0.9.10-r0
libuuid-2.33-r0
libva-2.2.0-r0
libvdpau-1.1.1-r2
libverto-0.3.0-r1
libvorbis-1.3.6-r2
libvpx-1.6.1-r1
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxml2-2.9.9-r1
libzen-0.4.37-r4
libzip-1.5.1-r2
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
mediainfo-18.08.1-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r0
openssl-1.1.1b-r1
opus-1.3-r0
opusfile-0.11-r1
p11-kit-0.23.14-r0
pcre-8.42-r1
pcre2-10.32-r1
php7-7.2.14-r0
php7-cgi-7.2.14-r0
php7-common-7.2.14-r0
php7-fileinfo-7.2.14-r0
php7-fpm-7.2.14-r0
php7-json-7.2.14-r0
php7-mbstring-7.2.14-r0
php7-openssl-7.2.14-r0
php7-pear-7.2.14-r0
php7-session-7.2.14-r0
php7-simplexml-7.2.14-r0
php7-xml-7.2.14-r0
php7-xmlwriter-7.2.14-r0
php7-zip-7.2.14-r0
popt-1.16-r7
readline-7.0.003-r1
rtorrent-0.9.7-r1
scanelf-1.2.3-r0
screen-4.6.2-r0
sdl2-2.0.9-r0
shadow-4.5-r0
sox-14.4.2-r2
ssl_client-1.29.3-r10
tinyxml2-7.0.1-r0
tzdata-2018i-r0
unrar-5.6.8-r0
unzip-6.0-r4
v4l-utils-libs-1.16.2-r0
x264-libs-20180304-r1
x265-libs-2.8-r1
xmlrpc-c-1.39.13-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zip-3.0-r7
zlib-1.2.11-r1
