musl musl-1.1.19-r10
busybox busybox-1.28.4-r2
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r2
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libuuid libuuid-2.32-r0
apr apr-1.6.3-r1
expat expat-2.2.5-r0
apr-util apr-util-1.6.1-r2
apache2-utils apache2-utils-2.4.35-r0
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
pcre2 pcre2-10.31-r0
git git-2.18.1-r0
popt popt-1.16-r7
logrotate logrotate-3.14.0-r0
libmagic libmagic-5.32-r0
nano nano-2.9.8-r0
pcre pcre-8.42-r0
nginx nginx-1.14.2-r0
libcrypto1.0 libcrypto1.0-1.0.2q-r0
libssl1.0 libssl1.0-1.0.2q-r0
openssl openssl-1.0.2q-r0
php7-common php7-common-7.2.13-r0
libedit libedit-20170329.3.1-r3
libxml2 libxml2-2.9.8-r1
php7 php7-7.2.13-r0
php7-fileinfo php7-fileinfo-7.2.13-r0
php7-fpm php7-fpm-7.2.13-r0
php7-json php7-json-7.2.13-r0
php7-mbstring php7-mbstring-7.2.13-r0
php7-openssl php7-openssl-7.2.13-r0
php7-session php7-session-7.2.13-r0
php7-simplexml php7-simplexml-7.2.13-r0
php7-xml php7-xml-7.2.13-r0
php7-xmlwriter php7-xmlwriter-7.2.13-r0
libgcc libgcc-6.4.0-r9
json-c json-c-0.13.1-r0
bind-libs bind-libs-9.12.3-r0
bind-tools bind-tools-9.12.3-r0
curl curl-7.61.1-r1
fcgi fcgi-2.4.0-r8
sdl2 sdl2-2.0.8-r1
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
alsa-lib alsa-lib-1.1.6-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
fontconfig fontconfig-2.12.6-r1
fribidi fribidi-1.0.2-r0
libass libass-0.13.7-r1
gmp gmp-6.1.2-r1
nettle nettle-3.4-r1
libffi libffi-3.2.1-r4
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.7-r0
gnutls gnutls-3.6.2-r0
lame lame-3.100-r0
opus opus-1.2.1-r1
librtmp librtmp-2.4_git20160909-r5
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r3
v4l-utils-libs v4l-utils-libs-1.12.6-r1
libxext libxext-1.3.3-r2
libxfixes libxfixes-5.0.3-r1
libpciaccess libpciaccess-0.13.5-r1
libdrm libdrm-2.4.92-r0
libva libva-2.1.0-r1
libvdpau libvdpau-1.1.1-r1
libvorbis libvorbis-1.3.6-r1
libvpx libvpx-1.6.1-r0
x264-libs x264-libs-20180304-r1
libstdc++ libstdc++-6.4.0-r9
x265 x265-2.7-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-3.4.4-r1
ffmpeg ffmpeg-3.4.4-r1
geoip geoip-1.6.12-r1
gzip gzip-1.9-r0
tinyxml2 tinyxml2-6.2.0-r0
libzen libzen-0.4.37-r3
libmediainfo libmediainfo-18.05-r0
mediainfo mediainfo-18.05-r0
php7-cgi php7-cgi-7.2.13-r0
php7-pear php7-pear-7.2.13-r0
libtorrent libtorrent-0.13.7-r0
xmlrpc-c xmlrpc-c-1.39.11-r0
rtorrent rtorrent-0.9.7-r1
screen screen-4.6.2-r0
flac flac-1.3.2-r2
libao libao-1.2.0-r3
libgomp libgomp-6.4.0-r9
gsm gsm-1.0.17-r0
libltdl libltdl-2.4.6-r5
libmad libmad-0.15.1b-r8
opusfile opusfile-0.10-r1
libsndfile libsndfile-1.0.28-r4
sox sox-14.4.2-r1
unrar unrar-5.6.4-r0
unzip unzip-6.0-r4
zip zip-3.0-r6
